AI Limiter
  Copper Sheet
    Copper Ingot
      Copper Ore
  Quickwire
    Caterium Ingot
      Caterium Ore

Recipe 'AI Limiter' makes 919.9999999999999 AI Limiter per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        11040.0    / 11040     100.0%
Coal                0.0        / 30120     0.0%
Copper Ore          9200.0     / 28860     31.88%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Adaptive Control Unit
  Automated Wiring
    Stator
      Steel Pipe
        Steel Ingot
          Iron Ore
          Coal
      Wire
        Copper Ingot
          Copper Ore
    Cable
      Wire
        Copper Ingot
          Copper Ore
  Circuit Board
    Copper Sheet
      Copper Ingot
        Copper Ore
    Residual Plastic
      Water
  Heavy Modular Frame
    Modular Frame
      Reinforced Iron Plate
        Iron Plate
          Iron Ingot
            Iron Ore
        Screw
          Iron Rod
            Iron Ingot
              Iron Ore
      Iron Rod
        Iron Ingot
          Iron Ore
    Steel Pipe
      Steel Ingot
        Iron Ore
        Coal
    Encased Industrial Beam
      Steel Beam
        Steel Ingot
          Iron Ore
          Coal
      Concrete
        Limestone
    Screw
      Iron Rod
        Iron Ingot
          Iron Ore
  Computer
    Circuit Board
      Copper Sheet
        Copper Ingot
          Copper Ore
      Residual Plastic
        Water
    Cable
      Wire
        Copper Ingot
          Copper Ore
    Residual Plastic
      Water
    Screw
      Iron Rod
        Iron Ingot
          Iron Ore

Recipe 'Adaptive Control Unit' makes 115.90361445783132 Adaptive Control Unit per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                15791.87   / 30120     52.43%
Copper Ore          28860.0    / 28860     100.0%
Iron Ore            34104.64   / 70380     48.46%
Limestone           8692.77    / 52860     16.44%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Alclad Aluminum Sheet
  Aluminum Ingot
    Aluminum Scrap
      Alumina Solution
        Bauxite
        Water
      Coal
    Silica
      Raw Quartz
  Copper Ingot
    Copper Ore

Recipe 'Alclad Aluminum Sheet' makes 9780.0 Alclad Aluminum Sheet per minute, consuming:

Bauxite             9780.0     / 9780      100.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                4890.0     / 30120     16.24%
Copper Ore          3260.0     / 28860     11.3%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          7335.0     / 10500     69.86%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Alien DNA Capsule

Recipe 'Alien DNA Capsule' makes Infinity Alien DNA Capsule per minute, consuming:

Bauxite             NaN        / 9780      NaN%
Caterium Ore        NaN        / 11040     NaN%
Coal                NaN        / 30120     NaN%
Copper Ore          NaN        / 28860     NaN%
Iron Ore            NaN        / 70380     NaN%
Limestone           NaN        / 52860     NaN%
Raw Quartz          NaN        / 10500     NaN%
Sulfur              NaN        / 6840      NaN%
Uranium             NaN        / 2100      NaN%
Crude Oil           NaN        / 11700     NaN%
Nitrogen Gas        NaN        / 12000     NaN%

Alumina Solution
  Bauxite
  Water

Recipe 'Alumina Solution' makes 9780.0 Alumina Solution per minute, consuming:

Bauxite             9780.0     / 9780      100.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Aluminum Casing
  Aluminum Ingot
    Aluminum Scrap
      Alumina Solution
        Bauxite
        Water
      Coal
    Silica
      Raw Quartz

Recipe 'Aluminum Casing' makes 6520.0 Aluminum Casing per minute, consuming:

Bauxite             9780.0     / 9780      100.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                4890.0     / 30120     16.24%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          7335.0     / 10500     69.86%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Aluminum Ingot
  Aluminum Scrap
    Alumina Solution
      Bauxite
      Water
    Coal
  Silica
    Raw Quartz

Recipe 'Aluminum Ingot' makes 9780.0 Aluminum Ingot per minute, consuming:

Bauxite             9780.0     / 9780      100.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                4890.0     / 30120     16.24%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          7335.0     / 10500     69.86%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Aluminum Scrap
  Alumina Solution
    Bauxite
    Water
  Coal

Recipe 'Aluminum Scrap' makes 14670.0 Aluminum Scrap per minute, consuming:

Bauxite             9780.0     / 9780      100.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                4890.0     / 30120     16.24%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Assembly Director System
  Adaptive Control Unit
    Automated Wiring
      Stator
        Steel Pipe
          Steel Ingot
            Iron Ore
            Coal
        Wire
          Copper Ingot
            Copper Ore
      Cable
        Wire
          Copper Ingot
            Copper Ore
    Circuit Board
      Copper Sheet
        Copper Ingot
          Copper Ore
      Residual Plastic
        Water
    Heavy Modular Frame
      Modular Frame
        Reinforced Iron Plate
          Iron Plate
            Iron Ingot
              Iron Ore
          Screw
            Iron Rod
              Iron Ingot
                Iron Ore
        Iron Rod
          Iron Ingot
            Iron Ore
      Steel Pipe
        Steel Ingot
          Iron Ore
          Coal
      Encased Industrial Beam
        Steel Beam
          Steel Ingot
            Iron Ore
            Coal
        Concrete
          Limestone
      Screw
        Iron Rod
          Iron Ingot
            Iron Ore
    Computer
      Circuit Board
        Copper Sheet
          Copper Ingot
            Copper Ore
        Residual Plastic
          Water
      Cable
        Wire
          Copper Ingot
            Copper Ore
      Residual Plastic
        Water
      Screw
        Iron Rod
          Iron Ingot
            Iron Ore
  Supercomputer
    Computer
      Circuit Board
        Copper Sheet
          Copper Ingot
            Copper Ore
        Residual Plastic
          Water
      Cable
        Wire
          Copper Ingot
            Copper Ore
      Residual Plastic
        Water
      Screw
        Iron Rod
          Iron Ingot
            Iron Ore
    AI Limiter
      Copper Sheet
        Copper Ingot
          Copper Ore
      Quickwire
        Caterium Ingot
          Caterium Ore
    High-Speed Connector
      Quickwire
        Caterium Ingot
          Caterium Ore
      Cable
        Wire
          Copper Ingot
            Copper Ore
      Circuit Board
        Copper Sheet
          Copper Ingot
            Copper Ore
        Residual Plastic
          Water
    Residual Plastic
      Water

Recipe 'Assembly Director System' makes 43.86018237082067 Assembly Director System per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        5473.75    / 11040     49.58%
Coal                11951.9    / 30120     39.68%
Copper Ore          28860.0    / 28860     100.0%
Iron Ore            26952.08   / 70380     38.3%
Limestone           6579.03    / 52860     12.45%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Automated Wiring
  Stator
    Steel Pipe
      Steel Ingot
        Iron Ore
        Coal
    Wire
      Copper Ingot
        Copper Ore
  Cable
    Wire
      Copper Ingot
        Copper Ore

Recipe 'Automated Wiring' makes 1202.5 Automated Wiring per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                5411.25    / 30120     17.97%
Copper Ore          28860.0    / 28860     100.0%
Iron Ore            5411.25    / 70380     7.69%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Battery
  Sulfuric Acid
    Sulfur
    Water
  Alumina Solution
    Bauxite
    Water
  Aluminum Casing
    Aluminum Ingot
      Aluminum Scrap
        Alumina Solution
          Bauxite
          Water
        Coal
      Silica
        Raw Quartz

Recipe 'Battery' makes 2794.285714285714 Battery per minute, consuming:

Bauxite             9780.0     / 9780      100.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                2095.71    / 30120     6.96%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          3143.57    / 10500     29.94%
Sulfur              5588.57    / 6840      81.7%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Beacon
  Iron Plate
    Iron Ingot
      Iron Ore
  Iron Rod
    Iron Ingot
      Iron Ore
  Wire
    Copper Ingot
      Copper Ore
  Cable
    Wire
      Copper Ingot
        Copper Ore

Recipe 'Beacon' makes 3037.8947368421054 Beacon per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          28860.0    / 28860     100.0%
Iron Ore            16708.42   / 70380     23.74%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Black Powder
  Coal
  Sulfur

Recipe 'Black Powder' makes 13680.0 Black Powder per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                6840.0     / 30120     22.71%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              6840.0     / 6840      100.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Cable
  Wire
    Copper Ingot
      Copper Ore

Recipe 'Cable' makes 28860.0 Cable per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          28860.0    / 28860     100.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Caterium Ingot
  Caterium Ore

Recipe 'Caterium Ingot' makes 3680.0 Caterium Ingot per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        11040.0    / 11040     100.0%
Coal                0.0        / 30120     0.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Circuit Board
  Copper Sheet
    Copper Ingot
      Copper Ore
  Residual Plastic
    Water

Recipe 'Circuit Board' makes 7215.0 Circuit Board per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          28860.0    / 28860     100.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Cluster Nobelisk
  Nobelisk
    Black Powder
      Coal
      Sulfur
    Steel Pipe
      Steel Ingot
        Iron Ore
        Coal
  Smokeless Powder
    Black Powder
      Coal
      Sulfur

Recipe 'Cluster Nobelisk' makes 1368.0 Cluster Nobelisk per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                19152.0    / 30120     63.59%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            12312.0    / 70380     17.49%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              6840.0     / 6840      100.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Computer
  Circuit Board
    Copper Sheet
      Copper Ingot
        Copper Ore
    Residual Plastic
      Water
  Cable
    Wire
      Copper Ingot
        Copper Ore
  Residual Plastic
    Water
  Screw
    Iron Rod
      Iron Ingot
        Iron Ore

Recipe 'Computer' makes 588.9795918367347 Computer per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          28860.0    / 28860     100.0%
Iron Ore            7656.73    / 70380     10.88%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Concrete
  Limestone

Recipe 'Concrete' makes 17620.0 Concrete per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           52860.0    / 52860     100.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Cooling System
  Heat Sink
    Alclad Aluminum Sheet
      Aluminum Ingot
        Aluminum Scrap
          Alumina Solution
            Bauxite
            Water
          Coal
        Silica
          Raw Quartz
      Copper Ingot
        Copper Ore
    Copper Sheet
      Copper Ingot
        Copper Ore
  Residual Rubber
    Water
  Water
  Nitrogen Gas

Recipe 'Cooling System' makes 480.0 Cooling System per minute, consuming:

Bauxite             4800.0     / 9780      49.08%
Caterium Ore        0.0        / 11040     0.0%
Coal                2400.0     / 30120     7.97%
Copper Ore          7360.0     / 28860     25.5%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          3600.0     / 10500     34.29%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        12000.0    / 12000     100.0%

Copper Ingot
  Copper Ore

Recipe 'Copper Ingot' makes 28860.0 Copper Ingot per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          28860.0    / 28860     100.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Copper Powder
  Copper Ingot
    Copper Ore

Recipe 'Copper Powder' makes 4810.0 Copper Powder per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          28860.0    / 28860     100.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Copper Sheet
  Copper Ingot
    Copper Ore

Recipe 'Copper Sheet' makes 14430.0 Copper Sheet per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          28860.0    / 28860     100.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Crystal Oscillator
  Quartz Crystal
    Raw Quartz
  Cable
    Wire
      Copper Ingot
        Copper Ore
  Reinforced Iron Plate
    Iron Plate
      Iron Ingot
        Iron Ore
    Screw
      Iron Rod
        Iron Ingot
          Iron Ore

Recipe 'Crystal Oscillator' makes 350.0 Crystal Oscillator per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          4900.0     / 28860     16.98%
Iron Ore            10500.0    / 70380     14.92%
Limestone           0.0        / 52860     0.0%
Raw Quartz          10500.0    / 10500     100.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Electromagnetic Control Rod
  Stator
    Steel Pipe
      Steel Ingot
        Iron Ore
        Coal
    Wire
      Copper Ingot
        Copper Ore
  AI Limiter
    Copper Sheet
      Copper Ingot
        Copper Ore
    Quickwire
      Caterium Ingot
        Caterium Ore

Recipe 'Electromagnetic Control Rod' makes 919.9999999999999 Electromagnetic Control Rod per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        11040.0    / 11040     100.0%
Coal                6210.0     / 30120     20.62%
Copper Ore          14720.0    / 28860     51.0%
Iron Ore            6210.0     / 70380     8.82%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Empty Canister
  Residual Plastic
    Water

Recipe 'Empty Canister' makes Infinity Empty Canister per minute, consuming:

Bauxite             NaN        / 9780      NaN%
Caterium Ore        NaN        / 11040     NaN%
Coal                NaN        / 30120     NaN%
Copper Ore          NaN        / 28860     NaN%
Iron Ore            NaN        / 70380     NaN%
Limestone           NaN        / 52860     NaN%
Raw Quartz          NaN        / 10500     NaN%
Sulfur              NaN        / 6840      NaN%
Uranium             NaN        / 2100      NaN%
Crude Oil           NaN        / 11700     NaN%
Nitrogen Gas        NaN        / 12000     NaN%

Empty Fluid Tank
  Aluminum Ingot
    Aluminum Scrap
      Alumina Solution
        Bauxite
        Water
      Coal
    Silica
      Raw Quartz

Recipe 'Empty Fluid Tank' makes 9780.0 Empty Fluid Tank per minute, consuming:

Bauxite             9780.0     / 9780      100.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                4890.0     / 30120     16.24%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          7335.0     / 10500     69.86%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Encased Industrial Beam
  Steel Beam
    Steel Ingot
      Iron Ore
      Coal
  Concrete
    Limestone

Recipe 'Encased Industrial Beam' makes 1882.5 Encased Industrial Beam per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                30120.0    / 30120     100.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            30120.0    / 70380     42.8%
Limestone           28237.5    / 52860     53.42%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Encased Plutonium Cell
  Plutonium Pellet
    Non-fissile Uranium
      Uranium Waste
        Uranium Fuel Rod
          Encased Uranium Cell
            Concrete
              Limestone
            Sulfuric Acid
              Sulfur
              Water
            Uranium
          Encased Industrial Beam
            Steel Beam
              Steel Ingot
                Iron Ore
                Coal
            Concrete
              Limestone
          Electromagnetic Control Rod
            Stator
              Steel Pipe
                Steel Ingot
                  Iron Ore
                  Coal
              Wire
                Copper Ingot
                  Copper Ore
            AI Limiter
              Copper Sheet
                Copper Ingot
                  Copper Ore
              Quickwire
                Caterium Ingot
                  Caterium Ore
        Water
      Silica
        Raw Quartz
      Nitric Acid
        Iron Plate
          Iron Ingot
            Iron Ore
        Nitrogen Gas
        Water
      Sulfuric Acid
        Sulfur
        Water
    Uranium Waste
      Uranium Fuel Rod
        Encased Uranium Cell
          Concrete
            Limestone
          Sulfuric Acid
            Sulfur
            Water
          Uranium
        Encased Industrial Beam
          Steel Beam
            Steel Ingot
              Iron Ore
              Coal
          Concrete
            Limestone
        Electromagnetic Control Rod
          Stator
            Steel Pipe
              Steel Ingot
                Iron Ore
                Coal
            Wire
              Copper Ingot
                Copper Ore
          AI Limiter
            Copper Sheet
              Copper Ingot
                Copper Ore
            Quickwire
              Caterium Ingot
                Caterium Ore
      Water
  Concrete
    Limestone

Recipe 'Encased Plutonium Cell' makes 157.5 Encased Plutonium Cell per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        1260.0     / 11040     11.41%
Coal                1716.75    / 30120     5.7%
Copper Ore          1680.0     / 28860     5.82%
Iron Ore            1874.25    / 70380     2.66%
Limestone           4725.0     / 52860     8.94%
Raw Quartz          315.0      / 10500     3.0%
Sulfur              1575.0     / 6840      23.03%
Uranium             2100.0     / 2100      100.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        1260.0     / 12000     10.5%

Encased Uranium Cell
  Concrete
    Limestone
  Sulfuric Acid
    Sulfur
    Water
  Uranium

Recipe 'Encased Uranium Cell' makes 1050.0 Encased Uranium Cell per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           1890.0     / 52860     3.58%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              1260.0     / 6840      18.42%
Uranium             2100.0     / 2100      100.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Explosive Rebar
  Iron Rebar
    Iron Rod
      Iron Ingot
        Iron Ore
  Smokeless Powder
    Black Powder
      Coal
      Sulfur
  Steel Pipe
    Steel Ingot
      Iron Ore
      Coal

Recipe 'Explosive Rebar' makes 6840.0 Explosive Rebar per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                27360.0    / 30120     90.84%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            34200.0    / 70380     48.59%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              6840.0     / 6840      100.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Fuel
  Crude Oil

Recipe 'Fuel' makes 7800.0 Fuel per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           11700.0    / 11700     100.0%
Nitrogen Gas        0.0        / 12000     0.0%

Residual Fuel

Recipe 'Residual Fuel' makes Infinity Fuel per minute, consuming:

Bauxite             NaN        / 9780      NaN%
Caterium Ore        NaN        / 11040     NaN%
Coal                NaN        / 30120     NaN%
Copper Ore          NaN        / 28860     NaN%
Iron Ore            NaN        / 70380     NaN%
Limestone           NaN        / 52860     NaN%
Raw Quartz          NaN        / 10500     NaN%
Sulfur              NaN        / 6840      NaN%
Uranium             NaN        / 2100      NaN%
Crude Oil           NaN        / 11700     NaN%
Nitrogen Gas        NaN        / 12000     NaN%

Fused Modular Frame
  Heavy Modular Frame
    Modular Frame
      Reinforced Iron Plate
        Iron Plate
          Iron Ingot
            Iron Ore
        Screw
          Iron Rod
            Iron Ingot
              Iron Ore
      Iron Rod
        Iron Ingot
          Iron Ore
    Steel Pipe
      Steel Ingot
        Iron Ore
        Coal
    Encased Industrial Beam
      Steel Beam
        Steel Ingot
          Iron Ore
          Coal
      Concrete
        Limestone
    Screw
      Iron Rod
        Iron Ingot
          Iron Ore
  Aluminum Casing
    Aluminum Ingot
      Aluminum Scrap
        Alumina Solution
          Bauxite
          Water
        Coal
      Silica
        Raw Quartz
  Nitrogen Gas

Recipe 'Fused Modular Frame' makes 130.4 Fused Modular Frame per minute, consuming:

Bauxite             9780.0     / 9780      100.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                18256.0    / 30120     60.61%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            32274.0    / 70380     45.86%
Limestone           9780.0     / 52860     18.5%
Raw Quartz          7335.0     / 10500     69.86%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        3260.0     / 12000     27.17%

Gas Filter
  Residual Rubber
    Water
  Coal

Recipe 'Gas Filter' makes 6024.0 Gas Filter per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                30120.0    / 30120     100.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Gas Nobelisk
  Nobelisk
    Black Powder
      Coal
      Sulfur
    Steel Pipe
      Steel Ingot
        Iron Ore
        Coal

Recipe 'Gas Nobelisk' makes 6840.0 Gas Nobelisk per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                27360.0    / 30120     90.84%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            20520.0    / 70380     29.16%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              6840.0     / 6840      100.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Heat Sink
  Alclad Aluminum Sheet
    Aluminum Ingot
      Aluminum Scrap
        Alumina Solution
          Bauxite
          Water
        Coal
      Silica
        Raw Quartz
    Copper Ingot
      Copper Ore
  Copper Sheet
    Copper Ingot
      Copper Ore

Recipe 'Heat Sink' makes 1956.0 Heat Sink per minute, consuming:

Bauxite             9780.0     / 9780      100.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                4890.0     / 30120     16.24%
Copper Ore          14996.0    / 28860     51.96%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          7335.0     / 10500     69.86%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Heavy Modular Frame
  Modular Frame
    Reinforced Iron Plate
      Iron Plate
        Iron Ingot
          Iron Ore
      Screw
        Iron Rod
          Iron Ingot
            Iron Ore
    Iron Rod
      Iron Ingot
        Iron Ore
  Steel Pipe
    Steel Ingot
      Iron Ore
      Coal
  Encased Industrial Beam
    Steel Beam
      Steel Ingot
        Iron Ore
        Coal
    Concrete
      Limestone
  Screw
    Iron Rod
      Iron Ingot
        Iron Ore

Recipe 'Heavy Modular Frame' makes 284.3636363636364 Heavy Modular Frame per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                29147.27   / 30120     96.77%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            70380.0    / 70380     100.0%
Limestone           21327.27   / 52860     40.35%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

High-Speed Connector
  Quickwire
    Caterium Ingot
      Caterium Ore
  Cable
    Wire
      Copper Ingot
        Copper Ore
  Circuit Board
    Copper Sheet
      Copper Ingot
        Copper Ore
    Residual Plastic
      Water

Recipe 'High-Speed Connector' makes 328.5714285714285 High-Speed Connector per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        11040.0    / 11040     100.0%
Coal                0.0        / 30120     0.0%
Copper Ore          4600.0     / 28860     15.94%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Homing Rifle Ammo
  Rifle Ammo
    Copper Sheet
      Copper Ingot
        Copper Ore
    Smokeless Powder
      Black Powder
        Coal
        Sulfur
  High-Speed Connector
    Quickwire
      Caterium Ingot
        Caterium Ore
    Cable
      Wire
        Copper Ingot
          Copper Ore
    Circuit Board
      Copper Sheet
        Copper Ingot
          Copper Ore
      Residual Plastic
        Water

Recipe 'Homing Rifle Ammo' makes 3285.7142857142844 Homing Rifle Ammo per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        11040.0    / 11040     100.0%
Coal                438.1      / 30120     1.45%
Copper Ore          7228.57    / 28860     25.05%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              438.1      / 6840      6.4%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Iodine Infused Filter
  Gas Filter
    Residual Rubber
      Water
    Coal
  Quickwire
    Caterium Ingot
      Caterium Ore
  Aluminum Casing
    Aluminum Ingot
      Aluminum Scrap
        Alumina Solution
          Bauxite
          Water
        Coal
      Silica
        Raw Quartz

Recipe 'Iodine Infused Filter' makes 2299.9999999999995 Iodine Infused Filter per minute, consuming:

Bauxite             3450.0     / 9780      35.28%
Caterium Ore        11040.0    / 11040     100.0%
Coal                13225.0    / 30120     43.91%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          2587.5     / 10500     24.64%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Iron Ingot
  Iron Ore

Recipe 'Iron Ingot' makes 70380.0 Iron Ingot per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            70380.0    / 70380     100.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Iron Plate
  Iron Ingot
    Iron Ore

Recipe 'Iron Plate' makes 46920.0 Iron Plate per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            70380.0    / 70380     100.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Iron Rebar
  Iron Rod
    Iron Ingot
      Iron Ore

Recipe 'Iron Rebar' makes 70380.0 Iron Rebar per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            70380.0    / 70380     100.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Iron Rod
  Iron Ingot
    Iron Ore

Recipe 'Iron Rod' makes 70380.0 Iron Rod per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            70380.0    / 70380     100.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Magnetic Field Generator
  Versatile Framework
    Modular Frame
      Reinforced Iron Plate
        Iron Plate
          Iron Ingot
            Iron Ore
        Screw
          Iron Rod
            Iron Ingot
              Iron Ore
      Iron Rod
        Iron Ingot
          Iron Ore
    Steel Beam
      Steel Ingot
        Iron Ore
        Coal
  Electromagnetic Control Rod
    Stator
      Steel Pipe
        Steel Ingot
          Iron Ore
          Coal
      Wire
        Copper Ingot
          Copper Ore
    AI Limiter
      Copper Sheet
        Copper Ingot
          Copper Ore
      Quickwire
        Caterium Ingot
          Caterium Ore
  Battery
    Sulfuric Acid
      Sulfur
      Water
    Alumina Solution
      Bauxite
      Water
    Aluminum Casing
      Aluminum Ingot
        Aluminum Scrap
          Alumina Solution
            Bauxite
            Water
          Coal
        Silica
          Raw Quartz

Recipe 'Magnetic Field Generator' makes 427.2340425531915 Magnetic Field Generator per minute, consuming:

Bauxite             7476.6     / 9780      76.45%
Caterium Ore        5126.81    / 11040     46.44%
Coal                30120.0    / 30120     100.0%
Copper Ore          6835.74    / 28860     23.69%
Iron Ore            41334.89   / 70380     58.73%
Limestone           0.0        / 52860     0.0%
Raw Quartz          2403.19    / 10500     22.89%
Sulfur              4272.34    / 6840      62.46%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Modular Engine
  Motor
    Rotor
      Iron Rod
        Iron Ingot
          Iron Ore
      Screw
        Iron Rod
          Iron Ingot
            Iron Ore
    Stator
      Steel Pipe
        Steel Ingot
          Iron Ore
          Coal
      Wire
        Copper Ingot
          Copper Ore
  Residual Rubber
    Water
  Smart Plating
    Reinforced Iron Plate
      Iron Plate
        Iron Ingot
          Iron Ore
      Screw
        Iron Rod
          Iron Ingot
            Iron Ore
    Rotor
      Iron Rod
        Iron Ingot
          Iron Ore
      Screw
        Iron Rod
          Iron Ingot
            Iron Ore

Recipe 'Modular Engine' makes 642.7397260273973 Modular Engine per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                11569.32   / 30120     38.41%
Copper Ore          10283.84   / 28860     35.63%
Iron Ore            70380.0    / 70380     100.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Modular Frame
  Reinforced Iron Plate
    Iron Plate
      Iron Ingot
        Iron Ore
    Screw
      Iron Rod
        Iron Ingot
          Iron Ore
  Iron Rod
    Iron Ingot
      Iron Ore

Recipe 'Modular Frame' makes 2932.5 Modular Frame per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            70380.0    / 70380     100.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Motor
  Rotor
    Iron Rod
      Iron Ingot
        Iron Ore
    Screw
      Iron Rod
        Iron Ingot
          Iron Ore
  Stator
    Steel Pipe
      Steel Ingot
        Iron Ore
        Coal
    Wire
      Copper Ingot
        Copper Ore

Recipe 'Motor' makes 2234.285714285714 Motor per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                20108.57   / 30120     66.76%
Copper Ore          17874.29   / 28860     61.93%
Iron Ore            70380.0    / 70380     100.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Nitric Acid
  Iron Plate
    Iron Ingot
      Iron Ore
  Nitrogen Gas
  Water

Recipe 'Nitric Acid' makes 3000.0 Nitric Acid per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            1500.0     / 70380     2.13%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        12000.0    / 12000     100.0%

Nobelisk
  Black Powder
    Coal
    Sulfur
  Steel Pipe
    Steel Ingot
      Iron Ore
      Coal

Recipe 'Nobelisk' makes 6840.0 Nobelisk per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                27360.0    / 30120     90.84%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            20520.0    / 70380     29.16%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              6840.0     / 6840      100.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Non-fissile Uranium
  Uranium Waste
    Uranium Fuel Rod
      Encased Uranium Cell
        Concrete
          Limestone
        Sulfuric Acid
          Sulfur
          Water
        Uranium
      Encased Industrial Beam
        Steel Beam
          Steel Ingot
            Iron Ore
            Coal
        Concrete
          Limestone
      Electromagnetic Control Rod
        Stator
          Steel Pipe
            Steel Ingot
              Iron Ore
              Coal
          Wire
            Copper Ingot
              Copper Ore
        AI Limiter
          Copper Sheet
            Copper Ingot
              Copper Ore
          Quickwire
            Caterium Ingot
              Caterium Ore
    Water
  Silica
    Raw Quartz
  Nitric Acid
    Iron Plate
      Iron Ingot
        Iron Ore
    Nitrogen Gas
    Water
  Sulfuric Acid
    Sulfur
    Water

Recipe 'Non-fissile Uranium' makes 1400.0 Non-fissile Uranium per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        1260.0     / 11040     11.41%
Coal                1716.75    / 30120     5.7%
Copper Ore          1680.0     / 28860     5.82%
Iron Ore            1926.75    / 70380     2.74%
Limestone           2835.0     / 52860     5.36%
Raw Quartz          420.0      / 10500     4.0%
Sulfur              1680.0     / 6840      24.56%
Uranium             2100.0     / 2100      100.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        1680.0     / 12000     14.0%

Nuclear Pasta
  Copper Powder
    Copper Ingot
      Copper Ore
  Pressure Conversion Cube
    Fused Modular Frame
      Heavy Modular Frame
        Modular Frame
          Reinforced Iron Plate
            Iron Plate
              Iron Ingot
                Iron Ore
            Screw
              Iron Rod
                Iron Ingot
                  Iron Ore
          Iron Rod
            Iron Ingot
              Iron Ore
        Steel Pipe
          Steel Ingot
            Iron Ore
            Coal
        Encased Industrial Beam
          Steel Beam
            Steel Ingot
              Iron Ore
              Coal
          Concrete
            Limestone
        Screw
          Iron Rod
            Iron Ingot
              Iron Ore
      Aluminum Casing
        Aluminum Ingot
          Aluminum Scrap
            Alumina Solution
              Bauxite
              Water
            Coal
          Silica
            Raw Quartz
      Nitrogen Gas
    Radio Control Unit
      Aluminum Casing
        Aluminum Ingot
          Aluminum Scrap
            Alumina Solution
              Bauxite
              Water
            Coal
          Silica
            Raw Quartz
      Crystal Oscillator
        Quartz Crystal
          Raw Quartz
        Cable
          Wire
            Copper Ingot
              Copper Ore
        Reinforced Iron Plate
          Iron Plate
            Iron Ingot
              Iron Ore
          Screw
            Iron Rod
              Iron Ingot
                Iron Ore
      Computer
        Circuit Board
          Copper Sheet
            Copper Ingot
              Copper Ore
          Residual Plastic
            Water
        Cable
          Wire
            Copper Ingot
              Copper Ore
        Residual Plastic
          Water
        Screw
          Iron Rod
            Iron Ingot
              Iron Ore

Recipe 'Nuclear Pasta' makes 22.850356294536816 Nuclear Pasta per minute, consuming:

Bauxite             2810.59    / 9780      28.74%
Caterium Ore        0.0        / 11040     0.0%
Coal                3747.46    / 30120     12.44%
Copper Ore          28860.0    / 28860     100.0%
Iron Ore            6638.03    / 70380     9.43%
Limestone           1713.78    / 52860     3.24%
Raw Quartz          2793.46    / 10500     26.6%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        571.26     / 12000     4.76%

Nuke Nobelisk
  Nobelisk
    Black Powder
      Coal
      Sulfur
    Steel Pipe
      Steel Ingot
        Iron Ore
        Coal
  Encased Uranium Cell
    Concrete
      Limestone
    Sulfuric Acid
      Sulfur
      Water
    Uranium
  Smokeless Powder
    Black Powder
      Coal
      Sulfur
  AI Limiter
    Copper Sheet
      Copper Ingot
        Copper Ore
    Quickwire
      Caterium Ingot
        Caterium Ore

Recipe 'Nuke Nobelisk' makes 52.5 Nuke Nobelisk per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        3780.0     / 11040     34.24%
Coal                1312.5     / 30120     4.36%
Copper Ore          3150.0     / 28860     10.91%
Iron Ore            787.5      / 70380     1.12%
Limestone           1890.0     / 52860     3.58%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              1785.0     / 6840      26.1%
Uranium             2100.0     / 2100      100.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Petroleum Coke

Recipe 'Petroleum Coke' makes Infinity Petroleum Coke per minute, consuming:

Bauxite             NaN        / 9780      NaN%
Caterium Ore        NaN        / 11040     NaN%
Coal                NaN        / 30120     NaN%
Copper Ore          NaN        / 28860     NaN%
Iron Ore            NaN        / 70380     NaN%
Limestone           NaN        / 52860     NaN%
Raw Quartz          NaN        / 10500     NaN%
Sulfur              NaN        / 6840      NaN%
Uranium             NaN        / 2100      NaN%
Crude Oil           NaN        / 11700     NaN%
Nitrogen Gas        NaN        / 12000     NaN%

Plastic
  Crude Oil

Recipe 'Plastic' makes 7800.0 Plastic per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           11700.0    / 11700     100.0%
Nitrogen Gas        0.0        / 12000     0.0%

Residual Plastic
  Water

Recipe 'Residual Plastic' makes Infinity Plastic per minute, consuming:

Bauxite             NaN        / 9780      NaN%
Caterium Ore        NaN        / 11040     NaN%
Coal                NaN        / 30120     NaN%
Copper Ore          NaN        / 28860     NaN%
Iron Ore            NaN        / 70380     NaN%
Limestone           NaN        / 52860     NaN%
Raw Quartz          NaN        / 10500     NaN%
Sulfur              NaN        / 6840      NaN%
Uranium             NaN        / 2100      NaN%
Crude Oil           NaN        / 11700     NaN%
Nitrogen Gas        NaN        / 12000     NaN%

Plutonium Fuel Rod
  Encased Plutonium Cell
    Plutonium Pellet
      Non-fissile Uranium
        Uranium Waste
          Uranium Fuel Rod
            Encased Uranium Cell
              Concrete
                Limestone
              Sulfuric Acid
                Sulfur
                Water
              Uranium
            Encased Industrial Beam
              Steel Beam
                Steel Ingot
                  Iron Ore
                  Coal
              Concrete
                Limestone
            Electromagnetic Control Rod
              Stator
                Steel Pipe
                  Steel Ingot
                    Iron Ore
                    Coal
                Wire
                  Copper Ingot
                    Copper Ore
              AI Limiter
                Copper Sheet
                  Copper Ingot
                    Copper Ore
                Quickwire
                  Caterium Ingot
                    Caterium Ore
          Water
        Silica
          Raw Quartz
        Nitric Acid
          Iron Plate
            Iron Ingot
              Iron Ore
          Nitrogen Gas
          Water
        Sulfuric Acid
          Sulfur
          Water
      Uranium Waste
        Uranium Fuel Rod
          Encased Uranium Cell
            Concrete
              Limestone
            Sulfuric Acid
              Sulfur
              Water
            Uranium
          Encased Industrial Beam
            Steel Beam
              Steel Ingot
                Iron Ore
                Coal
            Concrete
              Limestone
          Electromagnetic Control Rod
            Stator
              Steel Pipe
                Steel Ingot
                  Iron Ore
                  Coal
              Wire
                Copper Ingot
                  Copper Ore
            AI Limiter
              Copper Sheet
                Copper Ingot
                  Copper Ore
              Quickwire
                Caterium Ingot
                  Caterium Ore
        Water
    Concrete
      Limestone
  Steel Beam
    Steel Ingot
      Iron Ore
      Coal
  Electromagnetic Control Rod
    Stator
      Steel Pipe
        Steel Ingot
          Iron Ore
          Coal
      Wire
        Copper Ingot
          Copper Ore
    AI Limiter
      Copper Sheet
        Copper Ingot
          Copper Ore
      Quickwire
        Caterium Ingot
          Caterium Ore
  Heat Sink
    Alclad Aluminum Sheet
      Aluminum Ingot
        Aluminum Scrap
          Alumina Solution
            Bauxite
            Water
          Coal
        Silica
          Raw Quartz
      Copper Ingot
        Copper Ore
    Copper Sheet
      Copper Ingot
        Copper Ore

Recipe 'Plutonium Fuel Rod' makes 5.25 Plutonium Fuel Rod per minute, consuming:

Bauxite             262.5      / 9780      2.68%
Caterium Ore        1638.0     / 11040     14.84%
Coal                2438.63    / 30120     8.1%
Copper Ore          2586.5     / 28860     8.96%
Iron Ore            2464.88    / 70380     3.5%
Limestone           4725.0     / 52860     8.94%
Raw Quartz          511.88     / 10500     4.88%
Sulfur              1575.0     / 6840      23.03%
Uranium             2100.0     / 2100      100.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        1260.0     / 12000     10.5%

Plutonium Pellet
  Non-fissile Uranium
    Uranium Waste
      Uranium Fuel Rod
        Encased Uranium Cell
          Concrete
            Limestone
          Sulfuric Acid
            Sulfur
            Water
          Uranium
        Encased Industrial Beam
          Steel Beam
            Steel Ingot
              Iron Ore
              Coal
          Concrete
            Limestone
        Electromagnetic Control Rod
          Stator
            Steel Pipe
              Steel Ingot
                Iron Ore
                Coal
            Wire
              Copper Ingot
                Copper Ore
          AI Limiter
            Copper Sheet
              Copper Ingot
                Copper Ore
            Quickwire
              Caterium Ingot
                Caterium Ore
      Water
    Silica
      Raw Quartz
    Nitric Acid
      Iron Plate
        Iron Ingot
          Iron Ore
      Nitrogen Gas
      Water
    Sulfuric Acid
      Sulfur
      Water
  Uranium Waste
    Uranium Fuel Rod
      Encased Uranium Cell
        Concrete
          Limestone
        Sulfuric Acid
          Sulfur
          Water
        Uranium
      Encased Industrial Beam
        Steel Beam
          Steel Ingot
            Iron Ore
            Coal
        Concrete
          Limestone
      Electromagnetic Control Rod
        Stator
          Steel Pipe
            Steel Ingot
              Iron Ore
              Coal
          Wire
            Copper Ingot
              Copper Ore
        AI Limiter
          Copper Sheet
            Copper Ingot
              Copper Ore
          Quickwire
            Caterium Ingot
              Caterium Ore
    Water

Recipe 'Plutonium Pellet' makes 315.0 Plutonium Pellet per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        1260.0     / 11040     11.41%
Coal                1716.75    / 30120     5.7%
Copper Ore          1680.0     / 28860     5.82%
Iron Ore            1874.25    / 70380     2.66%
Limestone           2835.0     / 52860     5.36%
Raw Quartz          315.0      / 10500     3.0%
Sulfur              1575.0     / 6840      23.03%
Uranium             2100.0     / 2100      100.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        1260.0     / 12000     10.5%

Power Shard (5)

Recipe 'Power Shard (5)' makes Infinity Power Shard per minute, consuming:

Bauxite             NaN        / 9780      NaN%
Caterium Ore        NaN        / 11040     NaN%
Coal                NaN        / 30120     NaN%
Copper Ore          NaN        / 28860     NaN%
Iron Ore            NaN        / 70380     NaN%
Limestone           NaN        / 52860     NaN%
Raw Quartz          NaN        / 10500     NaN%
Sulfur              NaN        / 6840      NaN%
Uranium             NaN        / 2100      NaN%
Crude Oil           NaN        / 11700     NaN%
Nitrogen Gas        NaN        / 12000     NaN%

Power Shard (2)

Recipe 'Power Shard (2)' makes Infinity Power Shard per minute, consuming:

Bauxite             NaN        / 9780      NaN%
Caterium Ore        NaN        / 11040     NaN%
Coal                NaN        / 30120     NaN%
Copper Ore          NaN        / 28860     NaN%
Iron Ore            NaN        / 70380     NaN%
Limestone           NaN        / 52860     NaN%
Raw Quartz          NaN        / 10500     NaN%
Sulfur              NaN        / 6840      NaN%
Uranium             NaN        / 2100      NaN%
Crude Oil           NaN        / 11700     NaN%
Nitrogen Gas        NaN        / 12000     NaN%

Power Shard (1)

Recipe 'Power Shard (1)' makes Infinity Power Shard per minute, consuming:

Bauxite             NaN        / 9780      NaN%
Caterium Ore        NaN        / 11040     NaN%
Coal                NaN        / 30120     NaN%
Copper Ore          NaN        / 28860     NaN%
Iron Ore            NaN        / 70380     NaN%
Limestone           NaN        / 52860     NaN%
Raw Quartz          NaN        / 10500     NaN%
Sulfur              NaN        / 6840      NaN%
Uranium             NaN        / 2100      NaN%
Crude Oil           NaN        / 11700     NaN%
Nitrogen Gas        NaN        / 12000     NaN%

Pressure Conversion Cube
  Fused Modular Frame
    Heavy Modular Frame
      Modular Frame
        Reinforced Iron Plate
          Iron Plate
            Iron Ingot
              Iron Ore
          Screw
            Iron Rod
              Iron Ingot
                Iron Ore
        Iron Rod
          Iron Ingot
            Iron Ore
      Steel Pipe
        Steel Ingot
          Iron Ore
          Coal
      Encased Industrial Beam
        Steel Beam
          Steel Ingot
            Iron Ore
            Coal
        Concrete
          Limestone
      Screw
        Iron Rod
          Iron Ingot
            Iron Ore
    Aluminum Casing
      Aluminum Ingot
        Aluminum Scrap
          Alumina Solution
            Bauxite
            Water
          Coal
        Silica
          Raw Quartz
    Nitrogen Gas
  Radio Control Unit
    Aluminum Casing
      Aluminum Ingot
        Aluminum Scrap
          Alumina Solution
            Bauxite
            Water
          Coal
        Silica
          Raw Quartz
    Crystal Oscillator
      Quartz Crystal
        Raw Quartz
      Cable
        Wire
          Copper Ingot
            Copper Ore
      Reinforced Iron Plate
        Iron Plate
          Iron Ingot
            Iron Ore
        Screw
          Iron Rod
            Iron Ingot
              Iron Ore
    Computer
      Circuit Board
        Copper Sheet
          Copper Ingot
            Copper Ore
        Residual Plastic
          Water
      Cable
        Wire
          Copper Ingot
            Copper Ore
      Residual Plastic
        Water
      Screw
        Iron Rod
          Iron Ingot
            Iron Ore

Recipe 'Pressure Conversion Cube' makes 79.51219512195122 Pressure Conversion Cube per minute, consuming:

Bauxite             9780.0     / 9780      100.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                13040.0    / 30120     43.29%
Copper Ore          5009.27    / 28860     17.36%
Iron Ore            23098.29   / 70380     32.82%
Limestone           5963.41    / 52860     11.28%
Raw Quartz          9720.37    / 10500     92.57%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        1987.8     / 12000     16.57%

Pulse Nobelisk
  Nobelisk
    Black Powder
      Coal
      Sulfur
    Steel Pipe
      Steel Ingot
        Iron Ore
        Coal
  Crystal Oscillator
    Quartz Crystal
      Raw Quartz
    Cable
      Wire
        Copper Ingot
          Copper Ore
    Reinforced Iron Plate
      Iron Plate
        Iron Ingot
          Iron Ore
      Screw
        Iron Rod
          Iron Ingot
            Iron Ore

Recipe 'Pulse Nobelisk' makes 1750.0 Pulse Nobelisk per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                7000.0     / 30120     23.24%
Copper Ore          4900.0     / 28860     16.98%
Iron Ore            15750.0    / 70380     22.38%
Limestone           0.0        / 52860     0.0%
Raw Quartz          10500.0    / 10500     100.0%
Sulfur              1750.0     / 6840      25.58%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Quartz Crystal
  Raw Quartz

Recipe 'Quartz Crystal' makes 6300.0 Quartz Crystal per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          10500.0    / 10500     100.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Quickwire
  Caterium Ingot
    Caterium Ore

Recipe 'Quickwire' makes 18399.999999999996 Quickwire per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        11040.0    / 11040     100.0%
Coal                0.0        / 30120     0.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Radio Control Unit
  Aluminum Casing
    Aluminum Ingot
      Aluminum Scrap
        Alumina Solution
          Bauxite
          Water
        Coal
      Silica
        Raw Quartz
  Crystal Oscillator
    Quartz Crystal
      Raw Quartz
    Cable
      Wire
        Copper Ingot
          Copper Ore
    Reinforced Iron Plate
      Iron Plate
        Iron Ingot
          Iron Ore
      Screw
        Iron Rod
          Iron Ingot
            Iron Ore
  Computer
    Circuit Board
      Copper Sheet
        Copper Ingot
          Copper Ore
      Residual Plastic
        Water
    Cable
      Wire
        Copper Ingot
          Copper Ore
    Residual Plastic
      Water
    Screw
      Iron Rod
        Iron Ingot
          Iron Ore

Recipe 'Radio Control Unit' makes 318.1818181818182 Radio Control Unit per minute, consuming:

Bauxite             7636.36    / 9780      78.08%
Caterium Ore        0.0        / 11040     0.0%
Coal                3818.18    / 30120     12.68%
Copper Ore          10022.73   / 28860     34.73%
Iron Ore            6840.91    / 70380     9.72%
Limestone           0.0        / 52860     0.0%
Raw Quartz          10500.0    / 10500     100.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Reinforced Iron Plate
  Iron Plate
    Iron Ingot
      Iron Ore
  Screw
    Iron Rod
      Iron Ingot
        Iron Ore

Recipe 'Reinforced Iron Plate' makes 5865.0 Reinforced Iron Plate per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            70380.0    / 70380     100.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Rifle Ammo
  Copper Sheet
    Copper Ingot
      Copper Ore
  Smokeless Powder
    Black Powder
      Coal
      Sulfur

Recipe 'Rifle Ammo' makes 72150.0 Rifle Ammo per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                4810.0     / 30120     15.97%
Copper Ore          28860.0    / 28860     100.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              4810.0     / 6840      70.32%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Rotor
  Iron Rod
    Iron Ingot
      Iron Ore
  Screw
    Iron Rod
      Iron Ingot
        Iron Ore

Recipe 'Rotor' makes 6256.0 Rotor per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            70380.0    / 70380     100.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Rubber
  Crude Oil

Recipe 'Rubber' makes 7800.0 Rubber per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           11700.0    / 11700     100.0%
Nitrogen Gas        0.0        / 12000     0.0%

Residual Rubber
  Water

Recipe 'Residual Rubber' makes Infinity Rubber per minute, consuming:

Bauxite             NaN        / 9780      NaN%
Caterium Ore        NaN        / 11040     NaN%
Coal                NaN        / 30120     NaN%
Copper Ore          NaN        / 28860     NaN%
Iron Ore            NaN        / 70380     NaN%
Limestone           NaN        / 52860     NaN%
Raw Quartz          NaN        / 10500     NaN%
Sulfur              NaN        / 6840      NaN%
Uranium             NaN        / 2100      NaN%
Crude Oil           NaN        / 11700     NaN%
Nitrogen Gas        NaN        / 12000     NaN%

Screw
  Iron Rod
    Iron Ingot
      Iron Ore

Recipe 'Screw' makes 281520.0 Screw per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            70380.0    / 70380     100.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Shatter Rebar
  Iron Rebar
    Iron Rod
      Iron Ingot
        Iron Ore
  Quartz Crystal
    Raw Quartz

Recipe 'Shatter Rebar' makes 2100.0 Shatter Rebar per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            4200.0     / 70380     5.97%
Limestone           0.0        / 52860     0.0%
Raw Quartz          10500.0    / 10500     100.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Silica
  Raw Quartz

Recipe 'Silica' makes 17500.0 Silica per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          10500.0    / 10500     100.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Smart Plating
  Reinforced Iron Plate
    Iron Plate
      Iron Ingot
        Iron Ore
    Screw
      Iron Rod
        Iron Ingot
          Iron Ore
  Rotor
    Iron Rod
      Iron Ingot
        Iron Ore
    Screw
      Iron Rod
        Iron Ingot
          Iron Ore

Recipe 'Smart Plating' makes 3027.0967741935483 Smart Plating per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            70380.0    / 70380     100.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Smokeless Powder
  Black Powder
    Coal
    Sulfur

Recipe 'Smokeless Powder' makes 13680.0 Smokeless Powder per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                6840.0     / 30120     22.71%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              6840.0     / 6840      100.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Stator
  Steel Pipe
    Steel Ingot
      Iron Ore
      Coal
  Wire
    Copper Ingot
      Copper Ore

Recipe 'Stator' makes 6693.333333333333 Stator per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                30120.0    / 30120     100.0%
Copper Ore          26773.33   / 28860     92.77%
Iron Ore            30120.0    / 70380     42.8%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Steel Beam
  Steel Ingot
    Iron Ore
    Coal

Recipe 'Steel Beam' makes 7530.0 Steel Beam per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                30120.0    / 30120     100.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            30120.0    / 70380     42.8%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Steel Ingot
  Iron Ore
  Coal

Recipe 'Steel Ingot' makes 30120.0 Steel Ingot per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                30120.0    / 30120     100.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            30120.0    / 70380     42.8%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Steel Pipe
  Steel Ingot
    Iron Ore
    Coal

Recipe 'Steel Pipe' makes 20080.0 Steel Pipe per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                30120.0    / 30120     100.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            30120.0    / 70380     42.8%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Stun Rebar
  Iron Rebar
    Iron Rod
      Iron Ingot
        Iron Ore
  Quickwire
    Caterium Ingot
      Caterium Ore

Recipe 'Stun Rebar' makes 3679.9999999999995 Stun Rebar per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        11040.0    / 11040     100.0%
Coal                0.0        / 30120     0.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            3680.0     / 70380     5.23%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Sulfuric Acid
  Sulfur
  Water

Recipe 'Sulfuric Acid' makes 6840.0 Sulfuric Acid per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              6840.0     / 6840      100.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Supercomputer
  Computer
    Circuit Board
      Copper Sheet
        Copper Ingot
          Copper Ore
      Residual Plastic
        Water
    Cable
      Wire
        Copper Ingot
          Copper Ore
    Residual Plastic
      Water
    Screw
      Iron Rod
        Iron Ingot
          Iron Ore
  AI Limiter
    Copper Sheet
      Copper Ingot
        Copper Ore
    Quickwire
      Caterium Ingot
        Caterium Ore
  High-Speed Connector
    Quickwire
      Caterium Ingot
        Caterium Ore
    Cable
      Wire
        Copper Ingot
          Copper Ore
    Circuit Board
      Copper Sheet
        Copper Ingot
          Copper Ore
      Residual Plastic
        Water
  Residual Plastic
    Water

Recipe 'Supercomputer' makes 88.46153846153844 Supercomputer per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        11040.0    / 11040     100.0%
Coal                0.0        / 30120     0.0%
Copper Ore          14153.85   / 28860     49.04%
Iron Ore            2300.0     / 70380     3.27%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Thermal Propulsion Rocket
  Modular Engine
    Motor
      Rotor
        Iron Rod
          Iron Ingot
            Iron Ore
        Screw
          Iron Rod
            Iron Ingot
              Iron Ore
      Stator
        Steel Pipe
          Steel Ingot
            Iron Ore
            Coal
        Wire
          Copper Ingot
            Copper Ore
    Residual Rubber
      Water
    Smart Plating
      Reinforced Iron Plate
        Iron Plate
          Iron Ingot
            Iron Ore
        Screw
          Iron Rod
            Iron Ingot
              Iron Ore
      Rotor
        Iron Rod
          Iron Ingot
            Iron Ore
        Screw
          Iron Rod
            Iron Ingot
              Iron Ore
  Turbo Motor
    Cooling System
      Heat Sink
        Alclad Aluminum Sheet
          Aluminum Ingot
            Aluminum Scrap
              Alumina Solution
                Bauxite
                Water
              Coal
            Silica
              Raw Quartz
          Copper Ingot
            Copper Ore
        Copper Sheet
          Copper Ingot
            Copper Ore
      Residual Rubber
        Water
      Water
      Nitrogen Gas
    Radio Control Unit
      Aluminum Casing
        Aluminum Ingot
          Aluminum Scrap
            Alumina Solution
              Bauxite
              Water
            Coal
          Silica
            Raw Quartz
      Crystal Oscillator
        Quartz Crystal
          Raw Quartz
        Cable
          Wire
            Copper Ingot
              Copper Ore
        Reinforced Iron Plate
          Iron Plate
            Iron Ingot
              Iron Ore
          Screw
            Iron Rod
              Iron Ingot
                Iron Ore
      Computer
        Circuit Board
          Copper Sheet
            Copper Ingot
              Copper Ore
          Residual Plastic
            Water
        Cable
          Wire
            Copper Ingot
              Copper Ore
        Residual Plastic
          Water
        Screw
          Iron Rod
            Iron Ingot
              Iron Ore
    Motor
      Rotor
        Iron Rod
          Iron Ingot
            Iron Ore
        Screw
          Iron Rod
            Iron Ingot
              Iron Ore
      Stator
        Steel Pipe
          Steel Ingot
            Iron Ore
            Coal
        Wire
          Copper Ingot
            Copper Ore
    Residual Rubber
      Water
  Cooling System
    Heat Sink
      Alclad Aluminum Sheet
        Aluminum Ingot
          Aluminum Scrap
            Alumina Solution
              Bauxite
              Water
            Coal
          Silica
            Raw Quartz
        Copper Ingot
          Copper Ore
      Copper Sheet
        Copper Ingot
          Copper Ore
    Residual Rubber
      Water
    Water
    Nitrogen Gas
  Fused Modular Frame
    Heavy Modular Frame
      Modular Frame
        Reinforced Iron Plate
          Iron Plate
            Iron Ingot
              Iron Ore
          Screw
            Iron Rod
              Iron Ingot
                Iron Ore
        Iron Rod
          Iron Ingot
            Iron Ore
      Steel Pipe
        Steel Ingot
          Iron Ore
          Coal
      Encased Industrial Beam
        Steel Beam
          Steel Ingot
            Iron Ore
            Coal
        Concrete
          Limestone
      Screw
        Iron Rod
          Iron Ingot
            Iron Ore
    Aluminum Casing
      Aluminum Ingot
        Aluminum Scrap
          Alumina Solution
            Bauxite
            Water
          Coal
        Silica
          Raw Quartz
    Nitrogen Gas

Recipe 'Thermal Propulsion Rocket' makes 50.67357512953368 Thermal Propulsion Rocket per minute, consuming:

Bauxite             9780.0     / 9780      100.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                14188.6    / 30120     47.11%
Copper Ore          12279.9    / 28860     42.55%
Iron Ore            34977.44   / 70380     49.7%
Limestone           3800.52    / 52860     7.19%
Raw Quartz          8855.21    / 10500     84.34%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        10134.72   / 12000     84.46%

Turbo Motor
  Cooling System
    Heat Sink
      Alclad Aluminum Sheet
        Aluminum Ingot
          Aluminum Scrap
            Alumina Solution
              Bauxite
              Water
            Coal
          Silica
            Raw Quartz
        Copper Ingot
          Copper Ore
      Copper Sheet
        Copper Ingot
          Copper Ore
    Residual Rubber
      Water
    Water
    Nitrogen Gas
  Radio Control Unit
    Aluminum Casing
      Aluminum Ingot
        Aluminum Scrap
          Alumina Solution
            Bauxite
            Water
          Coal
        Silica
          Raw Quartz
    Crystal Oscillator
      Quartz Crystal
        Raw Quartz
      Cable
        Wire
          Copper Ingot
            Copper Ore
      Reinforced Iron Plate
        Iron Plate
          Iron Ingot
            Iron Ore
        Screw
          Iron Rod
            Iron Ingot
              Iron Ore
    Computer
      Circuit Board
        Copper Sheet
          Copper Ingot
            Copper Ore
        Residual Plastic
          Water
      Cable
        Wire
          Copper Ingot
            Copper Ore
      Residual Plastic
        Water
      Screw
        Iron Rod
          Iron Ingot
            Iron Ore
  Motor
    Rotor
      Iron Rod
        Iron Ingot
          Iron Ore
      Screw
        Iron Rod
          Iron Ingot
            Iron Ore
    Stator
      Steel Pipe
        Steel Ingot
          Iron Ore
          Coal
      Wire
        Copper Ingot
          Copper Ore
  Residual Rubber
    Water

Recipe 'Turbo Motor' makes 109.375 Turbo Motor per minute, consuming:

Bauxite             9625.0     / 9780      98.42%
Caterium Ore        0.0        / 11040     0.0%
Coal                8750.0     / 30120     29.05%
Copper Ore          17098.96   / 28860     59.25%
Iron Ore            18484.38   / 70380     26.26%
Limestone           0.0        / 52860     0.0%
Raw Quartz          10500.0    / 10500     100.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        10937.5    / 12000     91.15%

Turbo Rifle Ammo
  Rifle Ammo
    Copper Sheet
      Copper Ingot
        Copper Ore
    Smokeless Powder
      Black Powder
        Coal
        Sulfur
  Aluminum Casing
    Aluminum Ingot
      Aluminum Scrap
        Alumina Solution
          Bauxite
          Water
        Coal
      Silica
        Raw Quartz

Recipe 'Turbo Rifle Ammo' makes 108666.66666666667 Turbo Rifle Ammo per minute, consuming:

Bauxite             9780.0     / 9780      100.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                8512.22    / 30120     28.26%
Copper Ore          21733.33   / 28860     75.31%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          7335.0     / 10500     69.86%
Sulfur              3622.22    / 6840      52.96%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Turbo Rifle Ammo
  Rifle Ammo
    Copper Sheet
      Copper Ingot
        Copper Ore
    Smokeless Powder
      Black Powder
        Coal
        Sulfur
  Aluminum Casing
    Aluminum Ingot
      Aluminum Scrap
        Alumina Solution
          Bauxite
          Water
        Coal
      Silica
        Raw Quartz
  Turbofuel
    Residual Fuel

Recipe 'Turbo Rifle Ammo' makes 108666.66666666667 Turbo Rifle Ammo per minute, consuming:

Bauxite             9780.0     / 9780      100.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                8512.22    / 30120     28.26%
Copper Ore          21733.33   / 28860     75.31%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          7335.0     / 10500     69.86%
Sulfur              3622.22    / 6840      52.96%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Turbofuel
  Residual Fuel

Recipe 'Turbofuel' makes Infinity Turbofuel per minute, consuming:

Bauxite             NaN        / 9780      NaN%
Caterium Ore        NaN        / 11040     NaN%
Coal                NaN        / 30120     NaN%
Copper Ore          NaN        / 28860     NaN%
Iron Ore            NaN        / 70380     NaN%
Limestone           NaN        / 52860     NaN%
Raw Quartz          NaN        / 10500     NaN%
Sulfur              NaN        / 6840      NaN%
Uranium             NaN        / 2100      NaN%
Crude Oil           NaN        / 11700     NaN%
Nitrogen Gas        NaN        / 12000     NaN%

Uranium Fuel Rod
  Encased Uranium Cell
    Concrete
      Limestone
    Sulfuric Acid
      Sulfur
      Water
    Uranium
  Encased Industrial Beam
    Steel Beam
      Steel Ingot
        Iron Ore
        Coal
    Concrete
      Limestone
  Electromagnetic Control Rod
    Stator
      Steel Pipe
        Steel Ingot
          Iron Ore
          Coal
      Wire
        Copper Ingot
          Copper Ore
    AI Limiter
      Copper Sheet
        Copper Ingot
          Copper Ore
      Quickwire
        Caterium Ingot
          Caterium Ore

Recipe 'Uranium Fuel Rod' makes 21.0 Uranium Fuel Rod per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        1260.0     / 11040     11.41%
Coal                1716.75    / 30120     5.7%
Copper Ore          1680.0     / 28860     5.82%
Iron Ore            1716.75    / 70380     2.44%
Limestone           2835.0     / 52860     5.36%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              1260.0     / 6840      18.42%
Uranium             2100.0     / 2100      100.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Uranium Waste
  Uranium Fuel Rod
    Encased Uranium Cell
      Concrete
        Limestone
      Sulfuric Acid
        Sulfur
        Water
      Uranium
    Encased Industrial Beam
      Steel Beam
        Steel Ingot
          Iron Ore
          Coal
      Concrete
        Limestone
    Electromagnetic Control Rod
      Stator
        Steel Pipe
          Steel Ingot
            Iron Ore
            Coal
        Wire
          Copper Ingot
            Copper Ore
      AI Limiter
        Copper Sheet
          Copper Ingot
            Copper Ore
        Quickwire
          Caterium Ingot
            Caterium Ore
  Water

Recipe 'Uranium Waste' makes 1050.0 Uranium Waste per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        1260.0     / 11040     11.41%
Coal                1716.75    / 30120     5.7%
Copper Ore          1680.0     / 28860     5.82%
Iron Ore            1716.75    / 70380     2.44%
Limestone           2835.0     / 52860     5.36%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              1260.0     / 6840      18.42%
Uranium             2100.0     / 2100      100.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Versatile Framework
  Modular Frame
    Reinforced Iron Plate
      Iron Plate
        Iron Ingot
          Iron Ore
      Screw
        Iron Rod
          Iron Ingot
            Iron Ore
    Iron Rod
      Iron Ingot
        Iron Ore
  Steel Beam
    Steel Ingot
      Iron Ore
      Coal

Recipe 'Versatile Framework' makes 1255.0 Versatile Framework per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                30120.0    / 30120     100.0%
Copper Ore          0.0        / 28860     0.0%
Iron Ore            45180.0    / 70380     64.19%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

Wire
  Copper Ingot
    Copper Ore

Recipe 'Wire' makes 57720.0 Wire per minute, consuming:

Bauxite             0.0        / 9780      0.0%
Caterium Ore        0.0        / 11040     0.0%
Coal                0.0        / 30120     0.0%
Copper Ore          28860.0    / 28860     100.0%
Iron Ore            0.0        / 70380     0.0%
Limestone           0.0        / 52860     0.0%
Raw Quartz          0.0        / 10500     0.0%
Sulfur              0.0        / 6840      0.0%
Uranium             0.0        / 2100      0.0%
Crude Oil           0.0        / 11700     0.0%
Nitrogen Gas        0.0        / 12000     0.0%

