Supercomputer 5/min. > 3 'Manufacturer'
| Computer 10.0/min. > 4 'Manufacturer'
| | Circuit Board 100.0/min. > 14 'Assembler'
| | | Copper Sheet 200.0/min. > 20 'Constructor'
| | | | Copper Ingot 400.0/min. > 14 'Smelter'
| | | | | Copper Ore 400.0/min. > 1 'Miner Mk.3'
| | | Plastic 400.0/min. > 20 'Refinery'
| | | | Crude Oil 600.0/min. > 1 'Oil Extractor'
| | Cable 90.0/min. > 3 'Constructor'
| | | Wire 180.0/min. > 6 'Constructor'
| | | | Copper Ingot 90.0/min. > 3 'Smelter'
| | | | | Copper Ore 90.0/min. > 1 'Miner Mk.3'
| | Plastic 180.0/min. > 9 'Refinery'
| | | Crude Oil 270.0/min. > 1 'Oil Extractor'
| | Screw 520.0/min. > 13 'Constructor'
| | | Iron Rod 130.0/min. > 9 'Constructor'
| | | | Iron Ingot 130.0/min. > 5 'Smelter'
| | | | | Iron Ore 130.0/min. > 1 'Miner Mk.3'
| AI Limiter 10.0/min. > 2 'Assembler'
| | Copper Sheet 50.0/min. > 5 'Constructor'
| | | Copper Ingot 100.0/min. > 4 'Smelter'
| | | | Copper Ore 100.0/min. > 1 'Miner Mk.3'
| | Quickwire 200.0/min. > 4 'Constructor'
| | | Caterium Ingot 40.0/min. > 3 'Smelter'
| | | | Caterium Ore 120.0/min. > 1 'Miner Mk.3'
| High-Speed Connector 15.0/min. > 4 'Manufacturer'
| | Quickwire 840.0/min. > 14 'Constructor'
| | | Caterium Ingot 168.0/min. > 12 'Smelter'
| | | | Caterium Ore 504.0/min. > 1 'Miner Mk.3'
| | Cable 150.0/min. > 5 'Constructor'
| | | Wire 300.0/min. > 10 'Constructor'
| | | | Copper Ingot 150.0/min. > 5 'Smelter'
| | | | | Copper Ore 150.0/min. > 1 'Miner Mk.3'
| | Circuit Board 15.0/min. > 2 'Assembler'
| | | Copper Sheet 30.0/min. > 3 'Constructor'
| | | | Copper Ingot 60.0/min. > 2 'Smelter'
| | | | | Copper Ore 60.0/min. > 1 'Miner Mk.3'
| | | Plastic 60.0/min. > 3 'Refinery'
| | | | Crude Oil 90.0/min. > 1 'Oil Extractor'
| Plastic 140.0/min. > 7 'Refinery'
| | Crude Oil 210.0/min. > 1 'Oil Extractor'
Fused Modular Frame 10/min. > 7 'Blender'
| Heavy Modular Frame 10.0/min. > 5 'Manufacturer'
| | Modular Frame 50.0/min. > 25 'Assembler'
| | | Reinforced Iron Plate 75.0/min. > 15 'Assembler'
| | | | Iron Plate 450.0/min. > 23 'Constructor'
| | | | | Iron Ingot 675.0/min. > 23 'Smelter'
| | | | | | Iron Ore 675.0/min. > 1 'Miner Mk.3'
| | | | Screw 900.0/min. > 23 'Constructor'
| | | | | Iron Rod 225.0/min. > 15 'Constructor'
| | | | | | Iron Ingot 225.0/min. > 8 'Smelter'
| | | | | | | Iron Ore 225.0/min. > 1 'Miner Mk.3'
| | | Iron Rod 300.0/min. > 20 'Constructor'
| | | | Iron Ingot 300.0/min. > 10 'Smelter'
| | | | | Iron Ore 300.0/min. > 1 'Miner Mk.3'
| | Steel Pipe 150.0/min. > 8 'Constructor'
| | | Steel Ingot 225.0/min. > 5 'Foundry'
| | | | Iron Ore 225.0/min. > 1 'Miner Mk.3'
| | | | Coal 225.0/min. > 1 'Miner Mk.3'
| | Encased Industrial Beam 50.0/min. > 9 'Assembler'
| | | Steel Beam 200.0/min. > 14 'Constructor'
| | | | Steel Ingot 800.0/min. > 18 'Foundry'
| | | | | Iron Ore 800.0/min. > 2 'Miner Mk.3'
| | | | | Coal 800.0/min. > 2 'Miner Mk.3'
| | | Concrete 250.0/min. > 17 'Constructor'
| | | | Limestone 750.0/min. > 1 'Miner Mk.3'
| | Screw 1000.0/min. > 25 'Constructor'
| | | Iron Rod 250.0/min. > 17 'Constructor'
| | | | Iron Ingot 250.0/min. > 9 'Smelter'
| | | | | Iron Ore 250.0/min. > 1 'Miner Mk.3'
| Aluminum Casing 500.0/min. > 9 'Constructor'
| | Aluminum Ingot 750.0/min. > 13 'Foundry'
| | | Aluminum Scrap 1125.0/min. > 4 'Refinery'
| | | | Alumina Solution 750.0/min. > 7 'Refinery'
| | | | | Bauxite 750.0/min. > 1 'Miner Mk.3'
| | | | Coal 375.0/min. > 1 'Miner Mk.3'
| | | Silica 937.5/min. > 25 'Constructor'
| | | | Raw Quartz 562.5/min. > 1 'Miner Mk.3'
| Nitrogen Gas 250.0/min. > 1 'Resource Well Extractor'
Turbo Motor 3/min. > 2 'Manufacturer'
| Cooling System 12.0/min. > 2 'Blender'
| | Heat Sink 24.0/min. > 4 'Assembler'
| | | Alclad Aluminum Sheet 120.0/min. > 4 'Assembler'
| | | | Aluminum Ingot 120.0/min. > 2 'Foundry'
| | | | | Aluminum Scrap 180.0/min. > 1 'Refinery'
| | | | | | Alumina Solution 120.0/min. > 1 'Refinery'
| | | | | | | Bauxite 120.0/min. > 1 'Miner Mk.3'
| | | | | | Coal 60.0/min. > 1 'Miner Mk.3'
| | | | | Silica 150.0/min. > 4 'Constructor'
| | | | | | Raw Quartz 90.0/min. > 1 'Miner Mk.3'
| | | | Copper Ingot 40.0/min. > 2 'Smelter'
| | | | | Copper Ore 40.0/min. > 1 'Miner Mk.3'
| | | Copper Sheet 72.0/min. > 8 'Constructor'
| | | | Copper Ingot 144.0/min. > 5 'Smelter'
| | | | | Copper Ore 144.0/min. > 1 'Miner Mk.3'
| | Rubber 24.0/min. > 2 'Refinery'
| | | Crude Oil 36.0/min. > 1 'Oil Extractor'
| | Nitrogen Gas 300.0/min. > 1 'Resource Well Extractor'
| Radio Control Unit 6.0/min. > 3 'Manufacturer'
| | Aluminum Casing 96.0/min. > 2 'Constructor'
| | | Aluminum Ingot 144.0/min. > 3 'Foundry'
| | | | Aluminum Scrap 216.0/min. > 1 'Refinery'
| | | | | Alumina Solution 144.0/min. > 2 'Refinery'
| | | | | | Bauxite 144.0/min. > 1 'Miner Mk.3'
| | | | | Coal 72.0/min. > 1 'Miner Mk.3'
| | | | Silica 180.0/min. > 5 'Constructor'
| | | | | Raw Quartz 108.0/min. > 1 'Miner Mk.3'
| | Crystal Oscillator 3.0/min. > 3 'Manufacturer'
| | | Quartz Crystal 54.0/min. > 3 'Constructor'
| | | | Raw Quartz 90.0/min. > 1 'Miner Mk.3'
| | | Cable 42.0/min. > 2 'Constructor'
| | | | Wire 84.0/min. > 3 'Constructor'
| | | | | Copper Ingot 42.0/min. > 2 'Smelter'
| | | | | | Copper Ore 42.0/min. > 1 'Miner Mk.3'
| | | Reinforced Iron Plate 7.5/min. > 2 'Assembler'
| | | | Iron Plate 45.0/min. > 3 'Constructor'
| | | | | Iron Ingot 67.5/min. > 3 'Smelter'
| | | | | | Iron Ore 67.5/min. > 1 'Miner Mk.3'
| | | | Screw 90.0/min. > 3 'Constructor'
| | | | | Iron Rod 22.5/min. > 2 'Constructor'
| | | | | | Iron Ingot 22.5/min. > 1 'Smelter'
| | | | | | | Iron Ore 22.5/min. > 1 'Miner Mk.3'
| | Computer 3.0/min. > 2 'Manufacturer'
| | | Circuit Board 30.0/min. > 4 'Assembler'
| | | | Copper Sheet 60.0/min. > 6 'Constructor'
| | | | | Copper Ingot 120.0/min. > 4 'Smelter'
| | | | | | Copper Ore 120.0/min. > 1 'Miner Mk.3'
| | | | Plastic 120.0/min. > 6 'Refinery'
| | | | | Crude Oil 180.0/min. > 1 'Oil Extractor'
| | | Cable 27.0/min. > 1 'Constructor'
| | | | Wire 54.0/min. > 2 'Constructor'
| | | | | Copper Ingot 27.0/min. > 1 'Smelter'
| | | | | | Copper Ore 27.0/min. > 1 'Miner Mk.3'
| | | Plastic 54.0/min. > 3 'Refinery'
| | | | Crude Oil 81.0/min. > 1 'Oil Extractor'
| | | Screw 156.0/min. > 4 'Constructor'
| | | | Iron Rod 39.0/min. > 3 'Constructor'
| | | | | Iron Ingot 39.0/min. > 2 'Smelter'
| | | | | | Iron Ore 39.0/min. > 1 'Miner Mk.3'
| Motor 12.0/min. > 3 'Assembler'
| | Rotor 24.0/min. > 6 'Assembler'
| | | Iron Rod 120.0/min. > 8 'Constructor'
| | | | Iron Ingot 120.0/min. > 4 'Smelter'
| | | | | Iron Ore 120.0/min. > 1 'Miner Mk.3'
| | | Screw 600.0/min. > 15 'Constructor'
| | | | Iron Rod 150.0/min. > 10 'Constructor'
| | | | | Iron Ingot 150.0/min. > 5 'Smelter'
| | | | | | Iron Ore 150.0/min. > 1 'Miner Mk.3'
| | Stator 24.0/min. > 5 'Assembler'
| | | Steel Pipe 72.0/min. > 4 'Constructor'
| | | | Steel Ingot 108.0/min. > 3 'Foundry'
| | | | | Iron Ore 108.0/min. > 1 'Miner Mk.3'
| | | | | Coal 108.0/min. > 1 'Miner Mk.3'
| | | Wire 192.0/min. > 7 'Constructor'
| | | | Copper Ingot 96.0/min. > 4 'Smelter'
| | | | | Copper Ore 96.0/min. > 1 'Miner Mk.3'
| Rubber 72.0/min. > 4 'Refinery'
| | Crude Oil 108.0/min. > 1 'Oil Extractor'
Battery 40/min. > 2 'Blender'
| Sulfuric Acid 80.0/min. > 2 'Refinery'
| | Sulfur 80.0/min. > 1 'Miner Mk.3'
| Alumina Solution 80.0/min. > 1 'Refinery'
| | Bauxite 80.0/min. > 1 'Miner Mk.3'
| Aluminum Casing 40.0/min. > 1 'Constructor'
| | Aluminum Ingot 60.0/min. > 1 'Foundry'
| | | Aluminum Scrap 90.0/min. > 1 'Refinery'
| | | | Alumina Solution 60.0/min. > 1 'Refinery'
| | | | | Bauxite 60.0/min. > 1 'Miner Mk.3'
| | | | Coal 30.0/min. > 1 'Miner Mk.3'
| | | Silica 75.0/min. > 2 'Constructor'
| | | | Raw Quartz 45.0/min. > 1 'Miner Mk.3'
Plutonium Waste 2/min. > 2 'Nuclear Power Plant'
| Plutonium Fuel Rod 0.2/min. > 1 'Manufacturer'
| | Encased Plutonium Cell 6.0/min. > 2 'Assembler'
| | | Plutonium Pellet 12.0/min. > 1 'Particle Accelerator'
| | | | Non-fissile Uranium 40.0/min. > 1 'Blender'
| | | | | Uranium Waste 30.0/min. > 3 'Nuclear Power Plant'
| | | | | | Uranium Fuel Rod 0.6/min. > 2 'Manufacturer'
| | | | | | | Encased Uranium Cell 30.0/min. > 2 'Blender'
| | | | | | | | Uranium 60.0/min. via 'Uranium Ore' > 1 'Miner Mk.3'
| | | | | | | | Concrete 18.0/min. > 2 'Constructor'
| | | | | | | | | Limestone 54.0/min. > 1 'Miner Mk.3'
| | | | | | | | Sulfuric Acid 48.0/min. > 1 'Refinery'
| | | | | | | | | Sulfur 48.0/min. > 1 'Miner Mk.3'
| | | | | | | Encased Industrial Beam 1.8/min. > 1 'Assembler'
| | | | | | | | Steel Beam 7.2/min. > 1 'Constructor'
| | | | | | | | | Steel Ingot 28.8/min. > 1 'Foundry'
| | | | | | | | | | Iron Ore 28.8/min. > 1 'Miner Mk.3'
| | | | | | | | | | Coal 28.8/min. > 1 'Miner Mk.3'
| | | | | | | | Concrete 9.0/min. > 1 'Constructor'
| | | | | | | | | Limestone 27.0/min. > 1 'Miner Mk.3'
| | | | | | | Electromagnetic Control Rod 3.0/min. > 1 'Assembler'
| | | | | | | | Stator 4.5/min. > 1 'Assembler'
| | | | | | | | | Steel Pipe 13.5/min. > 1 'Constructor'
| | | | | | | | | | Steel Ingot 20.3/min. > 1 'Foundry'
| | | | | | | | | | | Iron Ore 20.3/min. > 1 'Miner Mk.3'
| | | | | | | | | | | Coal 20.3/min. > 1 'Miner Mk.3'
| | | | | | | | | Wire 36.0/min. > 2 'Constructor'
| | | | | | | | | | Copper Ingot 18.0/min. > 1 'Smelter'
| | | | | | | | | | | Copper Ore 18.0/min. > 1 'Miner Mk.3'
| | | | | | | | AI Limiter 3.0/min. > 1 'Assembler'
| | | | | | | | | Copper Sheet 15.0/min. > 2 'Constructor'
| | | | | | | | | | Copper Ingot 30.0/min. > 1 'Smelter'
| | | | | | | | | | | Copper Ore 30.0/min. > 1 'Miner Mk.3'
| | | | | | | | | Quickwire 60.0/min. > 1 'Constructor'
| | | | | | | | | | Caterium Ingot 12.0/min. > 1 'Smelter'
| | | | | | | | | | | Caterium Ore 36.0/min. > 1 'Miner Mk.3'
| | | | | Silica 20.0/min. > 1 'Constructor'
| | | | | | Raw Quartz 12.0/min. > 1 'Miner Mk.3'
| | | | | Nitric Acid 12.0/min. > 1 'Blender'
| | | | | | Nitrogen Gas 48.0/min. > 1 'Resource Well Extractor'
| | | | | | Iron Plate 4.0/min. > 1 'Constructor'
| | | | | | | Iron Ingot 6.0/min. > 1 'Smelter'
| | | | | | | | Iron Ore 6.0/min. > 1 'Miner Mk.3'
| | | | | Sulfuric Acid 12.0/min. > 1 'Refinery'
| | | | | | Sulfur 12.0/min. > 1 'Miner Mk.3'
| | | | Uranium Waste 10.0/min. > 1 'Nuclear Power Plant'
| | | | | Uranium Fuel Rod 0.2/min. > 1 'Manufacturer'
| | | | | | Encased Uranium Cell 10.0/min. > 1 'Blender'
| | | | | | | Uranium 20.0/min. via 'Uranium Ore' > 1 'Miner Mk.3'
| | | | | | | Concrete 6.0/min. > 1 'Constructor'
| | | | | | | | Limestone 18.0/min. > 1 'Miner Mk.3'
| | | | | | | Sulfuric Acid 16.0/min. > 1 'Refinery'
| | | | | | | | Sulfur 16.0/min. > 1 'Miner Mk.3'
| | | | | | Encased Industrial Beam 0.7/min. > 1 'Assembler'
| | | | | | | Steel Beam 2.5/min. > 1 'Constructor'
| | | | | | | | Steel Ingot 9.7/min. > 1 'Foundry'
| | | | | | | | | Iron Ore 9.7/min. > 1 'Miner Mk.3'
| | | | | | | | | Coal 9.7/min. > 1 'Miner Mk.3'
| | | | | | | Concrete 3.1/min. > 1 'Constructor'
| | | | | | | | Limestone 9.1/min. > 1 'Miner Mk.3'
| | | | | | Electromagnetic Control Rod 1.0/min. > 1 'Assembler'
| | | | | | | Stator 1.5/min. > 1 'Assembler'
| | | | | | | | Steel Pipe 4.5/min. > 1 'Constructor'
| | | | | | | | | Steel Ingot 6.8/min. > 1 'Foundry'
| | | | | | | | | | Iron Ore 6.8/min. > 1 'Miner Mk.3'
| | | | | | | | | | Coal 6.8/min. > 1 'Miner Mk.3'
| | | | | | | | Wire 12.0/min. > 1 'Constructor'
| | | | | | | | | Copper Ingot 6.0/min. > 1 'Smelter'
| | | | | | | | | | Copper Ore 6.0/min. > 1 'Miner Mk.3'
| | | | | | | AI Limiter 1.0/min. > 1 'Assembler'
| | | | | | | | Copper Sheet 5.0/min. > 1 'Constructor'
| | | | | | | | | Copper Ingot 10.0/min. > 1 'Smelter'
| | | | | | | | | | Copper Ore 10.0/min. > 1 'Miner Mk.3'
| | | | | | | | Quickwire 20.0/min. > 1 'Constructor'
| | | | | | | | | Caterium Ingot 4.0/min. > 1 'Smelter'
| | | | | | | | | | Caterium Ore 12.0/min. > 1 'Miner Mk.3'
| | | Concrete 24.0/min. > 2 'Constructor'
| | | | Limestone 72.0/min. > 1 'Miner Mk.3'
| | Steel Beam 3.6/min. > 1 'Constructor'
| | | Steel Ingot 14.4/min. > 1 'Foundry'
| | | | Iron Ore 14.4/min. > 1 'Miner Mk.3'
| | | | Coal 14.4/min. > 1 'Miner Mk.3'
| | Electromagnetic Control Rod 1.3/min. > 1 'Assembler'
| | | Stator 1.9/min. > 1 'Assembler'
| | | | Steel Pipe 5.4/min. > 1 'Constructor'
| | | | | Steel Ingot 8.2/min. > 1 'Foundry'
| | | | | | Iron Ore 8.2/min. > 1 'Miner Mk.3'
| | | | | | Coal 8.2/min. > 1 'Miner Mk.3'
| | | | Wire 14.5/min. > 1 'Constructor'
| | | | | Copper Ingot 7.3/min. > 1 'Smelter'
| | | | | | Copper Ore 7.3/min. > 1 'Miner Mk.3'
| | | AI Limiter 1.3/min. > 1 'Assembler'
| | | | Copper Sheet 6.1/min. > 1 'Constructor'
| | | | | Copper Ingot 12.1/min. > 1 'Smelter'
| | | | | | Copper Ore 12.1/min. > 1 'Miner Mk.3'
| | | | Quickwire 24.1/min. > 1 'Constructor'
| | | | | Caterium Ingot 4.9/min. > 1 'Smelter'
| | | | | | Caterium Ore 14.5/min. > 1 'Miner Mk.3'
| | Heat Sink 2.0/min. > 1 'Assembler'
| | | Alclad Aluminum Sheet 10.0/min. > 1 'Assembler'
| | | | Aluminum Ingot 10.0/min. > 1 'Foundry'
| | | | | Aluminum Scrap 15.0/min. > 1 'Refinery'
| | | | | | Alumina Solution 10.0/min. > 1 'Refinery'
| | | | | | | Bauxite 10.0/min. > 1 'Miner Mk.3'
| | | | | | Coal 5.0/min. > 1 'Miner Mk.3'
| | | | | Silica 12.5/min. > 1 'Constructor'
| | | | | | Raw Quartz 7.5/min. > 1 'Miner Mk.3'
| | | | Copper Ingot 3.4/min. > 1 'Smelter'
| | | | | Copper Ore 3.4/min. > 1 'Miner Mk.3'
| | | Copper Sheet 6.0/min. > 1 'Constructor'
| | | | Copper Ingot 12.0/min. > 1 'Smelter'
| | | | | Copper Ore 12.0/min. > 1 'Miner Mk.3'
Total power consumption: -5564.553546616712 MW
{"Manufacturer"=>
  {"Supercomputer"=>2.6666666666666665,
   "Computer"=>5.2,
   "High-Speed Connector"=>4.0,
   "Heavy Modular Frame"=>5.0,
   "Turbo Motor"=>1.6,
   "Radio Control Unit"=>2.4,
   "Crystal Oscillator"=>3.0,
   "Plutonium Fuel Rod"=>0.8,
   "Uranium Fuel Rod"=>1.9999999999999998},
 "items"=>
  {"Supercomputer"=>5,
   "Computer"=>13.0,
   "Circuit Board"=>145.0,
   "Copper Sheet"=>444.0,
   "Copper Ingot"=>1367.5333333333333,
   "Copper Ore"=>1367.5333333333333,
   "Plastic"=>954.0,
   "Crude Oil"=>1575.0,
   "Cable"=>309.0,
   "Wire"=>872.4,
   "Screw"=>3266.0,
   "Iron Rod"=>1236.5,
   "Iron Ingot"=>1985.0,
   "Iron Ore"=>3205.9,
   "AI Limiter"=>15.2,
   "Quickwire"=>1144.0,
   "Caterium Ingot"=>228.8,
   "Caterium Ore"=>686.4,
   "High-Speed Connector"=>15.0,
   "Fused Modular Frame"=>10,
   "Heavy Modular Frame"=>10.0,
   "Modular Frame"=>50.0,
   "Reinforced Iron Plate"=>82.5,
   "Iron Plate"=>499.0,
   "Steel Pipe"=>245.4,
   "Steel Ingot"=>1220.8999999999999,
   "Coal"=>1762.8999999999999,
   "Encased Industrial Beam"=>52.4,
   "Steel Beam"=>213.2,
   "Concrete"=>310.0,
   "Limestone"=>930.0,
   "Aluminum Casing"=>636.0,
   "Aluminum Ingot"=>1084.0,
   "Aluminum Scrap"=>1626.0,
   "Alumina Solution"=>1164.0,
   "Bauxite"=>1164.0,
   "Silica"=>1375.0,
   "Raw Quartz"=>915.0,
   "Nitrogen Gas"=>598.0,
   "Turbo Motor"=>3,
   "Cooling System"=>12.0,
   "Heat Sink"=>26.0,
   "Alclad Aluminum Sheet"=>130.0,
   "Rubber"=>96.0,
   "Radio Control Unit"=>6.0,
   "Crystal Oscillator"=>3.0,
   "Quartz Crystal"=>54.0,
   "Motor"=>12.0,
   "Rotor"=>24.0,
   "Stator"=>31.8,
   "Battery"=>40,
   "Sulfuric Acid"=>156.0,
   "Sulfur"=>156.0,
   "Plutonium Waste"=>2,
   "Plutonium Fuel Rod"=>0.2,
   "Encased Plutonium Cell"=>6.0,
   "Plutonium Pellet"=>12.0,
   "Non-fissile Uranium"=>40.0,
   "Uranium Waste"=>40.0,
   "Uranium Fuel Rod"=>0.8,
   "Encased Uranium Cell"=>40.0,
   "Uranium"=>80.0,
   "Electromagnetic Control Rod"=>5.2,
   "Nitric Acid"=>12.0},
 "byproducts"=>
  {nil=>0.0,
   "Heavy Oil Residue"=>573.0,
   "Silica"=>485.0,
   "Sulfuric Acid"=>16.0},
 "Assembler"=>
  {"Circuit Board"=>19.333333333333336,
   "AI Limiter"=>3.0400000000000005,
   "Modular Frame"=>25.0,
   "Reinforced Iron Plate"=>16.5,
   "Encased Industrial Beam"=>8.733333333333334,
   "Heat Sink"=>3.466666666666667,
   "Alclad Aluminum Sheet"=>4.333333333333333,
   "Motor"=>2.4,
   "Rotor"=>6.0,
   "Stator"=>6.36,
   "Encased Plutonium Cell"=>1.2,
   "Electromagnetic Control Rod"=>1.3},
 "Constructor"=>
  {"Copper Sheet"=>44.400000000000006,
   "Cable"=>10.3,
   "Wire"=>29.08,
   "Screw"=>81.65,
   "Iron Rod"=>82.43333333333332,
   "Quickwire"=>19.066666666666663,
   "Iron Plate"=>24.95,
   "Steel Pipe"=>12.27,
   "Steel Beam"=>14.213333333333335,
   "Concrete"=>20.666666666666668,
   "Aluminum Casing"=>10.6,
   "Silica"=>36.666666666666664,
   "Quartz Crystal"=>2.4},
 "Smelter"=>
  {"Copper Ingot"=>45.58444444444445,
   "Iron Ingot"=>66.16666666666667,
   "Caterium Ingot"=>15.253333333333334},
 "Miner Mk.3"=>
  {"Copper Ore"=>1.753247865001111,
   "Iron Ore"=>4.110128209238334,
   "Caterium Ore"=>0.88000000088,
   "Coal"=>2.260128207388333,
   "Limestone"=>1.1923076935,
   "Bauxite"=>1.4923076938000002,
   "Raw Quartz"=>1.17307692425,
   "Sulfur"=>0.2000000002,
   "Uranium Ore"=>0.6666666666666666},
 "Refinery"=>
  {"Plastic"=>47.7,
   "Aluminum Scrap"=>4.516666666666667,
   "Alumina Solution"=>9.7,
   "Rubber"=>4.8,
   "Sulfuric Acid"=>3.1199999999999997},
 "Oil Extractor"=>{"Crude Oil"=>0.021875000000000002},
 "Blender"=>
  {"Fused Modular Frame"=>6.666666666666667,
   "Cooling System"=>2.0,
   "Battery"=>2.0,
   "Non-fissile Uranium"=>0.8,
   "Encased Uranium Cell"=>1.6,
   "Nitric Acid"=>0.4},
 "Foundry"=>
  {"Steel Ingot"=>27.13111111111111, "Aluminum Ingot"=>18.066666666666666},
 "Resource Well Extractor"=>{"Nitrogen Gas"=>0.008305555555555556},
 "Nuclear Power Plant"=>{"Plutonium Waste"=>2.0, "Uranium Waste"=>4.0},
 "Particle Accelerator"=>{"Plutonium Pellet"=>0.4}}
